<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b748e0ed973b4861b8939787ab699b26" Name="Diagram1">
        <EntityTypeShape EntityType="TestMasterdDBModel.answer_option" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.assigned_test" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.correct_answer" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.question" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.subject" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.teacher_subject" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.test" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.test_result" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.user" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TestMasterdDBModel.FK__answer_op__quest__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__correct_a__corre__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__assigned___assig__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__assigned___assig__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__assigned___test___0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__test_resu__assig__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__subject__class_i__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__correct_a__quest__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__question__test_i__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__user__role__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__teacher_s__subje__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__test__subject_id__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__teacher_s__teach__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__test__created_by__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>