<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f05b8f9302e49779243e49119503eb1" Name="Diagram1">
        <EntityTypeShape EntityType="TestMasterdDBModel.answer_option" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.assigned_test" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.correct_answer" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.question" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.subject" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.teacher_subject" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.test" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.test_result" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMasterdDBModel.user" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TestMasterdDBModel.FK__answer_op__quest__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__correct_a__corre__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__assigned___assig__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__assigned___assig__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__assigned___test___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__test_resu__assig__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__subject__class_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__correct_a__quest__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__question__test_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__user__role__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__teacher_s__subje__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__test__subject_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__teacher_s__teach__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TestMasterdDBModel.FK__test__created_by__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>