<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="950e17b0586c4f09af25b81b4feb76f8" Name="Diagram1">
        <EntityTypeShape EntityType="user9Model.answer_option" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.assigned_test" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.correct_answer" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.question" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.subject" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.teacher_subject" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.test" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.test_result" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.user" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="user9Model.FK__answer_op__quest__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__correct_a__corre__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__assigned___assig__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__assigned___assig__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__assigned___test___725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__test_resu__assig__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__subject__class_i__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__correct_a__quest__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__question__test_i__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__user__role__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__teacher_s__subje__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__test__subject_id__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__teacher_s__teach__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK__test__created_by__640DD89F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>